#indexpage 
.mydashboard
  height: 100vh
  max-height: 100vh
  background-color: #212529 !important
  text-align: center

.list-group-item
  background-color: rgba(255, 255, 255, 0) !important
  color: #f5f5f5
  border: 0px solid rgba(255, 255, 255, 0) !important
  left: 6px

  &:hover
    background-color: rgba(255, 255, 255, 0.377) !important
    color: #f5f5f5
    border: 0px solid rgba(255, 255, 255, 0) !important

  &.active
    background-color: #0d6efd !important
    padding: -5px

